spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_info
spring.datasource.username=root
spring.datasource.password=Deepak@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver